<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="fonts/Roboto-Regular.ttf" />
      <EmbeddedResource Include="images/Codepage-437-transparent.png" />
      <EmbeddedResource Include="images/skull.png" />
      <EmbeddedResource Include="images/smiley.png" />
      <EmbeddedResource Include="images/smiley-neutral.png" />
      <EmbeddedResource Include="images/smiley-border.png" />
      <EmbeddedResource Include="images/smiley-determined.png" />
      <EmbeddedResource Include="images/sword.png" />
      <EmbeddedResource Include="resources/crt.fs" />
      <EmbeddedResource Include="resources/map.txt" />
      <EmbeddedResource Include="resources/minotaur.txt" />
      <EmbeddedResource Include="resources/sarcastic-remarks.txt" />
    </ItemGroup>

</Project>
