                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                              ╔════╗                                                    
                                                                                                                                              ║....║                                                    
                                                                                                                                              ║....║                                                    
                                                                                 ╔═══════╗                                                    ║....║                                                    
        ╔═══╗                                                                    ║.......║                                ╔══════╗XXXXXXXXXXXX╬....╬X                                                   
        ║...║              ╔═════════╗                                           ║.......║                                ║......║X           ╚════╝X                                                   
        ║...║              ║.........║                                           ║.......║                                ║......╬X                 X              ╔════════╗                           
        ║...║XXXXXXXXXXXXXX╬.........║                                           ║.......║                                ║......║                  X              ║........║                           
        ║...╬X             ║.........║                                           ║.......║                                ╚══╬═══╝                  XXXXXXXXXXXXXXX╬........║                           
        ╚══╬╝              ╚╬════════╝                                           ╚════╬══╝                                   X                      X              ║........║                ╔════════╗ 
           X                X                                                         X                                      X                      X              ║........║                ║........║ 
           X                X                                                         X                                      X                      X              ║........║                ║........║ 
           X                X                                                         X                                      X                      X             X╬........║XXXXXXXXXXXXXXXX╬........║ 
           X                X                                                         X                                      X                      X             X╚════════╝X            X  ╚════════╝ 
           X                X                                                         X                                      X                      X             XXXXXXXXXXXX            X             
           X                X                                                         X                                      X                      X             X                       X             
           X                X                                                         X                                      X                      X             X                       X             
           X                XXXXXX                                                    X                                      X                      X             X                       X             
           X         ╔══════════╗X                  ╔═══╗                             X                                      XXX                    X             X                  ╔════╬═══╗         
           X         ║..........║X                  ║...║                             X                                       ╔╬════════╗           X             X                  ║........║         
           X         ║..........║X                  ║...║                             X   ╔══════╗              ╔═════╗       ║.........║           X             X                  ║........║         
           X         ║..........║X                  ╚══╬╝                             X   ║......║              ║.....║       ║.........║           X   XXXXXXXXXXXXXXXXXXXXX        ║........║         
           X         ║..........║XXXXXXXXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX╬......║              ║.....║       ╚══╬══════╝           X   X              ╔════╬════╗   ║........║         
           X         ║..........╬X                    XX           X                     X║......╬X             ╚═╬═╬═╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX            ║.........║   ║........║         
           X      XXX╬..........║X                    XX           X                     X║......║XXXXXXXXXXXXXXXXX XXXX         X              ╔════╬══╬╗X            ║.........║XXX╬........║         
           X      X  ╚══════╬═══╝X                    XX           X                     X╚══════╝                  X            X              ║........║X            ║.........║X X╚════════╝         
           X      X         XXXXXX                    XX           X                     X                          X            X              ║........║X            ║.........║X X                   
           XXXXX  X         X                         XX           X                     X                          X            X              ╚════════╝X            ║.........╬X X                   
            ╔══╬═╗X         X                         XX           X                     X                          X            X                      XXX            ║.........║  X                   
            ║....╬X         X                         XX           X╔═══╗                X                          X            X                      X              ╚═════════╝  X                   
            ║....║          X                         XX           X║...║                X                          X            X                      X                           X                   
           X╬....║          X                         XXXXXXXXXXXXXX╬...║                X                          X            X                      X                           X                   
           X╚════╝          X                         X             ║...║                X                          X            X                      X                           X                   
           X                X                         X             ║...║                X                          X            X                      X                           X                   
           X                X                         X             ╚═══╝                X                          X            X                      X                           X                   
           X                X                         X                                  X                          X            X                      X                           X                   
           X                X                         X                                  X                          X            X                      X                           X                   
           X                X                         X                                  X                          XXXX         X                      X                           X                   
           XXX              X                         X                                  X                   ╔════════╗X         X                      X                           XXXXXXXXXXX         
        ╔════╬════╗         X                         X                                  X                   ║........╬X         X                      X                                   ╔═╬══╗      
        ║.........║         XXX                       X                                  X                   ║........║          X                      X                                   ║....║      
        ║.........║        ╔══╬═══════╗               X                                  X                   ║........║          X                    ╔═╬════╗                              ║....║      
        ╚═════╬═══╝        ║..........║               X                                  X                   ║........║          X                    ║......║                              ║....║      
              XXXXXXXXXXXXX╬..........║               X                                  XXXXXX              ╚══╬══╬══╝          X                    ║......║                              ╚═╬══╝      
                           ║..........║               X                            ╔════════╬╗XXXXXXXXXXXXXXXXXXX  X             XXXXXXXXXXXXXXXXXXXXX╬......║                                X         
                           ║..........╬X       ╔══════╬══╗                         ║.........║            X        X             XX                   ║......║                                X         
                           ╚══════════╝X       ║.........║                         ║.........║            X        XXXXXXXXXXX   XX                   ╚══╬═══╝                                X         
                                     XXX       ║.........║                         ║.........║            X                ╔═╬════╬══╗                   X                                    X         
                                     X XXXXXXXX╬.........║                         ╚══════╬══╝            X                ║.........║                   X                                    X         
                                     X       X ║.........║                                X               X                ║.........║                   X                                    X         
                                     X       X ║.........║                                X               X                ╚═════════╝                   X                                    X         
                                     X       X ╚═════════╝                                X               X                                              X                                    X         
                                     X       X                                            X               X                                              X                                    X         
                                     X       X                                            X               X                                              X                                    X         
                                     X       X                                            X               X                                              X                                    X         
                                     X       X                                            X               X                                              X                                    X         
                                     X       X                                            X               X                                              X                                    X         
                                     X  XXXXXXXXXXXXXX                                    X               X                                              X                                    X         
                                     X  X╔═══╬══════╗X                                    XXXX            X                                              X                                    X         
                           ╔════════╗X  X║..........║X                               ╔══════╗X            X                                              X XXXXXXXXXX                         XXX       
                           ║........║XXXX╬..........║X                               ║......║X        ╔═══╬══════╗                                       XXX       ╔╬════╗                 ╔════╬╗      
                           ║........╬X  X║..........║X                               ║......║X        ║..........║                               ╔═════════╬╗      ║.....║                 ║.....║      
                           ║........║   X║..........║X                               ║......║X        ║..........║                               ║..........║      ║.....║                 ║.....║      
                           ║........║   X╚══════════╝X                    XXXXXXXXXXX╬......║XXXXXXXXX╬..........║                               ║..........║      ║.....║XXXXXXXXXXXXXXXXX╬.....║      
                           ║........║   X            X            ╔═══════╬═╗        ║......║X        ║..........║                              X╬..........║      ╚════╬╝X                ║.....║      
                           ║........║   X            XXXXXXXXXXXXX╬.........║        ╚═══╬══╝X        ╚════╬═════╝                              X╚══════════╝           XXX                ║.....║      
                           ╚══════╬═╝   X                         ║.........║            XXXXX             X                                    X                                          ║.....╬X     
                             XXXXXX     X                         ║.........║            X                 X                                    X                                          ╚═════╝X     
                             X          X                         ║.........║            X                 X                                    X                                                XX     
                             X          X                         ╚═══╬═════╝            X                 X                                    X                                                X      
                             X          X                         XXXXX                  X                 X                                    X                                                X      
                             X          X                         X                      X                 X                                    X                                                X      
                             X          X                         X                      X                 X                                    X                                                X      
                             X          X                         X                      X                 X                                    X                                                X      
                             X          X                         X                      X                 X                                    X                                                X      
                             X          X                         X                      X                 X                                    X                                                X      
                             X          X                         X                      X                 X                                    X                                                X      
                             X          X                         X                      X                 X                                    X                                                X      
                             X          X                         X                      X                 X                                    X                                                X      
                             X          X                         X                      X                 X                                    X                                                X      
                             X          X                         X                      X                 X                                    XX                                               X      
                             X          XXXXXXXXXXXXX             X                      X                 X                                   ╔═╬═╗                                             X      
                        ╔═══╗X           ╔══════╬══╗X             X                ╔═════╬╗                X                                   ║...║                                             X      
                        ║...╬X           ║.........║X             X                ║......║                X                                   ║...║                                             X      
                        ║...║            ║.........║X             X                ║......║                X                                   ╚══╬╝                                             X      
                        ║...╬X           ╚═══╬═════╝X             X                ║......║                X                                      X                                              X      
                        ║...║XXXXXXXXXXXXXXXXX      X             X╔══════╗        ║......║                X   ╔════╗                             X                                              X      
     XXXXXXXXXX         ║...║                X      X             X║......║XXXXXXXX╬......║                X   ║....║                             X                                              X      
  ╔══╬═══════╗X         ╚═╬═╝                X      X             X║......║X       ║......║XXXXXXXXXXXXXXXXXXXX╬....║                             X                                              X      
  ║..........║XXXXXXXXXXXXX                  X      X             X╚═══╬═╬╝X       ╚═════╬╝X                  X║....║                             X                                              X      
  ║..........║        X                      X      XXXXXXXXXXXXXXXXXXXX XXX           XXXXX                  X╚════╝                             X                                           ╔══╬═╗    
 X╬..........║        X                      X                        X                X                      X                                   X                                           ║....║    
 X║..........║        X                      X                        X                X                      X                                   X                                           ║....║    
 X║..........║        X                      X                        X                X                      X                                   X                                           ║....║    
 X╚══════════╝        X                      X                        X                X                      X                                   X                                           ║....║    
 X                    X                      X                        X                X                      X                                   X                                           ╚╬═══╝    
 X                    X                      X                        X                X                      X                                   X                                            X        
 XXXX  XXXXXXXX       X                      X                        X                X                      X                                   X                                            X        
  ╔═╬══╬═════╗X       X                      X                        X                X                      X                                   X                                            X        
  ║..........║X       X                      X                        X                X                      X                    ╔════╗         X                                            X        
  ║..........║X       X                      X                        X                X                      X                    ║....║         X                       XXXX                 X        
  ║..........║X       X                      X                ╔══════╗X                X                      X                    ║....║         X                ╔══════╬═╗X                 X        
  ║..........║X       X                      X                ║......║XXXXXXXXXXXXXXX  XXXXX                  X                    ║....║         X                ║........║X                 X        
  ║..........║X       X╔═══════╗             X                ║......╬X            ╔╬══╬══╗X                  X                    ║....║         X                ║........║X                 X        
  ╚══════════╝X       X║.......║             X    XXXXXXXXXXXX╬......║             ║......║X                  XXXXXXXXXXXXXXXXXXXXX╬....║         X                ║........║X                 X        
              X       X║.......║             X    X           ║......╬X            ║......║XXXXXXXXXXXXXXXXXXXX                    ╚══╬═╝XXXXXXXXXXXXXXXXX         ║........║X                 X        
              X       X║.......║             X    X           ╚══════╝X            ║......║               ╔═══╬═════╗              XXXXXXX        ╔══╬══╗XXXXXXXXXX╬........║X                 X        
              X       X║.......║             X    X                XXXX            ║......║               ║.........║              X              ║.....║         X╚════════╝X                 X        
              X       X╚╬══════╝             X    X                X               ║......║               ║.........║              X              ║.....║         X          XXXXXXXXXXXXXXXXXXXXX      
              XXXXXXXXXXX                    X╔═══╬╗               X               ╚══════╝               ╚══╬══════╝              X              ╚═╬═══╝         X                           ╔══╬═╗    
                       XX                    X║....║               X                                      XXXX                     X                X             X                           ║....║    
                       XXXXXXXXXXXXXXXXXXXXXXX╬....║               X                                      X                        X                X             X                           ║....║    
                       X                      ║....║               X                                      X                        X                X             X                           ╚═══╬╝    
                       X                      ╚══╬═╝               X                                      X                        X                X             X                               X     
                       X                       XXX                 X                                      X                        X                X             X                               X     
                       X                       X                   X                                      X                        X                X             X                               X     
                       X                       X                   X                                      X                        X                X             X                               X     
                       X                       X                   X                                      X                        X                X             X                               XXX   
                       X                       X                   X                                      X                        X                X             X                      ╔═════════╗X   
                       X                       X                   X                                      X                        X                X             X                      ║.........║X   
                       X                       X                   X                                      X                        X                X             X                      ║.........║X   
                       X                       X                   X                                      X                        X╔═════╗         X             X                      ║.........║X   
                       X                       X╔════════╗     XXXXX                                      X                        X║.....║         X             X        XXXXXXXXXXXXXX╬.........║X   
                       X                       X║........║     X╔══╬══════╗                               XXXX                     X║.....╬X        X             X        X             ╚════╬════╝X   
                       XXXXXXXXXXXXXXXXXXXXXXXXX╬........║     X║.........║                             ╔═╬═╗X                     X║.....║X        X             X        X               XXXXXXXXXX   
                     ╔═╬══╗X                    ║........╬X    X║.........║                             ║...║XXXXXXXXXXXXXXXXXXXXXXX╬.....║X        X             X        X               X            
                     ║....║X                    ║........║XXXXXX╬.........║                             ║...║                       ║.....║X        X             X        X               X            
                     ║....║X                    ║........║     X╚═════════╝                             ╚═══╝                       ║.....║XXXXXXX  XXXXXXXXXXXXXXXX       X               X            
                     ╚════╝X                    ║........╬X    X                                                                    ╚═════╝   ╔══╬══╗X            ╔╬══════╗X               X            
                           X                    ╚════════╝X    X                                                                              ║.....╬X            ║.......║X               X            
                           X                             XX    X                                                                              ║.....║             ║.......╬X               X            
                           X                             X     X                                                                              ║.....║             ║.......║X               X            
                           X                             X     X                                                                              ║.....║             ║.......║X               X            
                           X                             X     X                                                                              ║.....║             ║.......║X               X            
                           X                             X     X                                                                              ║.....║             ║.......║X               X            
                           X                             X     X                                                                              ╚═════╝             ╚═══════╝X               X            
                           X                             X     X                                                                                                      XXXXXX               X            
                           X                             X     X                                                                                                      X                    X            
                           X                             X     X                                                                                                      X                    X            
                           X                             X     X                                                                                                      X                    X            
                           X                             X     X                                                                                                      X                    X            
                           X                             X     X                                                                                                      X                    X            
                           XXXXXX                        X     X                                                                                                      X                    X            
                               ╔╬════╗                   X     X                                                                                                      X                    X            
                               ║.....║                   X     X   ╔══════╗                                                                                           X                    X            
                               ║.....║                   X     X   ║......║                                                                                           X                    X            
                               ║.....╬X                  XXXXXXXXXX╬......║                                                                                           X                    X            
                               ╚═╬═══╝X               ╔══╬╗        ║......║                                                                                           X                    X            
            XXXXXXXXXXXXXXXXXXXXXX    X               ║...║        ║......║                                                                                           X                    X            
            X                    X    XXXXXXXXXXXXXXXX╬...║        ║......║                                                                                           X╔═══════╗           X            
      ╔════╗X                    X                    ║...║        ║......║                                                                                           X╬.......║           X╔══════╗    
      ║....╬X                    X                    ║...║        ╚═══╬══╝                                                                                            ║.......║           X║......║    
     X╬....║                     X                    ║...║           XX                                                                                               ║.......║XXXXXXXXXXXX╬......║    
     X║....║                     X                    ╚═══╝           X                                                                                                ║.......║X           ║......║    
     X╚════╝                     X                                    X                                                                                                ║.......╬X           ╚═══╬══╝    
     X                           X                                    X                                                                                                ╚══╬════╝                X       
     X                           X                                    X                                                                                                   X                     X       
     X            XXXXXXXXXXXXXXXXX                                   X                                                                                                   X                     X       
     X            X           ╔═══╬═══╗                               X                                                                                                   X                     X       
     X            X           ║.......║                      ╔═══════╗X                                                                                                   X                     X       
     X ╔═════════╗X           ║.......║                      ║.......╬X                                                                                                   X                     X       
     X ║.........║X           ╚═══════╝                      ║.......║                                                                                                    X                     X       
     XX╬.........║X                                          ║.......║                 ╔═══╗                                                                              XX                    XXX     
       ║.........║X                                          ║.......║                 ║...║                                                                            ╔══╬═══╗        ╔═════════╬╗    
       ╚═════╬═══╝X                                          ╚═══╬═══╝                 ║...║                                                                            ║......║        ║..........║    
             XXXXXX                                              X                     ║...║XXXXXXXXXXXXXXXXX                                                           ║......║        ║..........║    
             X                                                   X                     ║...╬X       X╔═╬═══╗X                                                           ║......║XXXXXXXX╬..........║    
             X                                                   X                     ║...║X       X║.....║XXXXXXXXXXXXXXXXXXXX                                        ║......║X       ║..........║    
             X                                                   X                     ║...║X       X║.....║               ╔═══╬╗                                       ║......╬X       ║..........║    
             X                                                   X                     ╚═╬═╝X       X╚═════╝               ║....║                   ╔══════╗            ╚═══╬══╝        ╚══════════╝    
             X                                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXX       X                      ║....║                   ║......║XXXXXXXXXXXXXXXXX                           
             X                                                   X                       X          X                      ║....║                   ║......║X               X                           
             X                                                   X                       X          X                      ║....║                   ╚═══╬══╝X               X                           
             X                                                   X                       X          X                      ║....╬XXXXXXXXXXXXXXXXXXXXXXXXXXXX               X                           
             X                                                   X                       X          X                      ╚════╝X                X                         X                           
             X                                                   X                       X          X                            X                X                         X                           
             X                                                   X                       X          X                            X                X                         X                           
             X                                                   X                       X          X                            X                X                         X                           
             X                                                   X                       X          X                            X                X                   ╔═════╬╗                          
             X                                                   X                       X          X                            X                X                   ║......║                          
             X                                                   X                       X          X                            X                X                   ║......║                          
             XXXX                                                X                       X          X                            X                X                   ║......║                          
    ╔══════════╗X                                                X                       X          X                            X                X                   ║......║                          
    ║..........║X                                                X                       X          X                            X                XXXXXXXXXXXXXXXXXXXX╬......║                          
    ║..........║X                                                X                       X          X    ╔════════╗              X                X                   ║......║       ╔══════════╗       
    ║..........╬X                                                X        XXXXXXXXXXXXXXXXXXXXXX    XXXXX╬........║              X                X                   ╚══════╝       ║..........║       
    ║..........║                                                 X        X                  ╔═╬══╗      ║........║              X                X                                  ║..........║       
    ║..........║                                                 X╔═══════╬╗                 ║....║      ║........║              X            ╔═══╬═╗                                ║..........║       
    ║..........║                                                 X║........║                 ║....║      ║........║              X            ║.....║                                ║..........║       
    ╚══════════╝                                                 X╬........║                 ║....║      ╚╬═══════╝XXXXXXXXXXXXXXXX           ║.....║                                ║..........║       
                                                                  ║........║                 ║....╬XXXXXXXXXXXXXXXXX            ╔═╬═══════╗   ║.....║                                ╚══════════╝       
                                                                  ║........║                 ║....║                             ║.........║   ║.....║                                                   
                                                                  ║........║                 ║....║                             ║.........║XXX╬.....║                                                   
                                                                  ║........║                 ╚════╝                             ╚═══════╬═╝X  ║.....║                                                   
                                                                  ╚════════╝                                                            XXXX  ╚═════╝                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        