       ╬.......╬               X                   ║.....╬        ╔══╬╗            ╔═════╬═╬═╗       X                  
       ║.......║               X                   ╬.....║        ║...║            ║.........║       X                  
       ╚════╬═╬╝               X                   ║.....║        ║...║            ║.........║       X                  
            X                  X                   ╚═╬═╬═╝XXXXXXXX╬...╬X           ╚══╬════╬═╝       X                  
            X                  X                     X XXXX       ╚══╬╝XXXXXXXXXXXXXXXX              X                  
            X                  X                     X               X                               X                  
            X                  X                     X               X                               X                  
            X                  X                     X               X                               X                  
            X                  X                     X               X                               X                  
            X                  X                     X               X                               X                  
            X                  X                     X               X                               X                  
            X                  X                     X               XX                              X                  
            X                  X                     X       ╔════════╬═╗                            X                  
            X                  X                     X       ║..........║                            X                  
            X                  X                     X       ║..........╬                            X                  
            X                  X                     X       ║..........║                            X                  
            X                  X                     X       ╚═╬══════╬═╝                            X                  
            X                  X                     XXXXXXXXXXX                                     X                  
            XXXXXXXXXXXXXXXXXXXX                     XX        X                                     X     ╔════╬══╗    
            XX            ╔════╬══╬╗                 XX        X                                     XXXXXX╬.......║    
            XX            ║........║                 XX        X                                           ║.......╬    
            XX            ║........╬                 XX        X                                           ║.......║    
  ╔═════╬═══╗X            ║........║             ╔════╬═╗      X                                           ╬.......║    
  ║.........╬X            ║........╬XXXXXXXXXXXXX╬......║      X                                           ║.......║    
  ╬.........║             ╚════════╝X            ║......║      X                                           ╚╬══╬═══╝    
  ║.........║                       X            ║......╬      X                                            X           
  ║.........╬                       X            ╬......║      X                                            X           
  ║.........║                       X            ║......║      X                                            X           
  ╚═══╬══╬══╝                       X            ╚═══╬══╝      X                                            X           
        XX                          X                X         X                                            X           
        X                           XXX              X         X                                            X           
        X                 ╔══════════╗X           ╔══╬╗        X                                            X           
        X                 ║..........║X           ║...╬        X                                            X           
    ╔═══╬══╬╗             ║..........║XXXXXXXXXXXX╬...║        X                                            X           
    ║.......║             ║..........║X           ║...║        X                                            X           
    ║.......║             ║..........╬X           ║...║        X                                            X           
    ║.......╬XXXXXXXXXXXXX╬..........║X           ╚═╬═╝XXXXXXXXX                              ╔╬═╬╗  ╔══════╬╗          
    ║.......║             ╚═╬══════╬═╝X           XXXXXX     ╔═╬═══╬═╗                        ╬...║  ╬.......║          
    ║.......╬                      XXXX           X          ║.......║                        ║...║  ║.......╬          
    ╚═╬═══╬═╝                      X              X          ╬.......║XXXXXXXXXXXXXXXXXXXXXXXX╬...╬X ║.......║          
                                   X              X          ║.......╬X                       ║...║XX╬.......╬          
                                   X              X          ║.......║X                       ║...║  ║.......║          
                                   X              X          ╬.......║X                       ╚═╬═╝  ║.......║          
                                   X              X          ╚═══════╝X                         X    ╚═════╬═╝          
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X                         X          X            
                                   X              X                   X╔═══╗                    X          X            
                                   X              X                   X║...║                    XXX        XXXXXX       
                                   X              XXXXXXXXXXXXXXXXXXXXX╬...║          ╔══════════╗X      ╔══════╬═╗     
                                   X              X                    ║...╬          ║..........║X      ║........║     