                                                                                                                                                                                                        
                                                                                        ╔════╗                                                                                                          
                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               ║....║                           ╔═══╗                                                                          
                        X                    ╔═════╬═══╗X                               ║....║                           ║...║                                                                          
                        X                    ║.........║X                               ║....║                           ║...║                                                                          
                        X                    ║.........║X                               ║....║                           ║...║                                                                          
                        X                    ╚═════════╝X                               ║....║                           ╚═╬═╝                                                                          
                XXXXXXXXX                             XXXXXXXXXXXXXXXXXXXXXXX           ╚═╬══╝            XXXXXXXXXXXXXXXXXX                                                                            
         ╔══════╬═╗   ╔═╬═════╗                       X               ╔═╬══╗XXXXXXXXXXXXXXX               X                X                                                               ╔═════════╗  
         ║........║   ║.......║                       X               ║....║            X X               X                X                                                               ║.........║  
         ║........║   ║.......║                       X               ║....║            X X               X                X                                                               ║.........║  
         ╚════════╝   ║.......║                       X               ║....║            X X               X                X                                                               ║.........║  
                      ╚══╬════╝                       X               ║....║            X XXXXXXXXXXXXXXXXX                X                                        ╔══════════╗XXXXXXXXXXX╬.........║  
                         X                            X               ║....║            X            ╔═══╗X                X                                        ║..........║X         X║.........║  
                         X                            X               ║....║            X            ║...║X                X                                        ║..........╬X         X╚═════════╝  
                         X                            X               ╚══╬═╝            X            ║...║X                X                                        ║..........║          X             
                         X                            X                  X              X            ║...╬X                X                                        ╚════╬═════╝          X             
                         X                            X                  X              X            ║...║                 X                                             X                X             
                         X                            X                  X              X            ╚══╬╝                 X                                             X                X             
                         X                            X                  X              X             XXX                  X                                             X                X             
                         X                            X                  XXXXXX         X             X                    X                                             X                X             
                         X                         ╔══╬═══╗       ╔══════════╗X         X             X                    X                                             X                X             
                         X                         ║......║       ║..........║X         X             X                    X                                             X                X             
                         X                         ║......║       ║..........╬X         X             X                    X                                             X                X             
                         X                         ║......║       ║..........║X         X             X                    X                                             X                X             
                         X ╔═══╗                   ║......║       ╚══════════╝X         X             X╔═════════╗         X                                             X                X             
                         X ║...║                   ║......╬XXXXXXXXXXXXXXXXXXXX    ╔═══╗XXXXXXXXXXXXXXX╬.........║         X                                             X                X             
                         XX╬...╬X                  ║......║                  XX    ║...║X              ║.........║         X                                             X                X             
                           ║...║X                  ╚══╬═══╝                  XX    ║...║X              ║.........╬X        X                                             XXXXXXX          X             
                           ╚═══╝XXXXXXXXXXXXXXXXXXXXXXX                      XX    ║...║X              ╚═════════╝X        X╔═══════╗                              ╔══════════╗X          X             
                                                      X                      XX    ║...║X                         X        X║.......║                 ╔═════╗      ║..........║X          X             
                                                      X                      XX    ║...║X                         X        X║.......╬X                ║.....║      ║..........║X          X             
                                                      X                      XXXXXX╬...║X                         XXXXXXXXXX╬.......║XXXXXXXXXXXXXXXXX╬.....║      ╚══╬═══╬═══╝X          X  ╔═════╗    
                                                      X                      X     ╚══╬╝X                         X         ║.......║                 ║.....║XXXXXXXXXX   XXXXXXXXXXXXXXXXXXX╬.....║    
                                                      X                      X       XXXX                         X         ║.......║                 ║.....╬X                               ║.....║    
                                                      X                      X       X                            X         ╚═══╬═══╝                 ║.....║X                            XXX╬.....║    
                                                      X                      X       X                            X           XXX                     ╚═════╝X                            X  ╚═════╝    
                                                      X                      X       X                            X           X                            XXX                            X             
                                                      X                      X       X                            X           X                            X                              X             
                                                      X                      X       X                            X           X                            X                              X             
                                                      X                      X       X                            X           X                            X                              X             
                                                      X                      X       X                            X           X                            X                              X             
                                                      X           ╔═════════╗X       X                            X           X                            X                              X             
                                                      XXXXX       ║.........║X       X                            X           X                            X                              X             
                                                ╔════════╗X       ║.........╬X       X                            X           XXXXXXX                   ╔══╬╗                             X             
                                                ║........║X       ║.........║        X                            X       ╔═══╬════╗X                   ║...║                             X             
                                               X╬........║X       ║.........║        X                            X       ║........║XXXXXXXXXXXXXXXXXXXX╬...║                             X             
                                               X║........║X       ║.........╬XXXXXXXXX                            XXX     ║........║                    ║...║                            ╔╬═══╗         
                                               X╚════╬═╬═╝XXXXXXXX╬.........║      ╔═╬═══════╗             ╔═══════╗X     ║........║                    ╚╬══╝                            ║....║         
      ╔═════╗                                  X     XXXXXX      X╚═════════╝      ║.........║             ║.......║X     ║........║                     X                               ║....║         
      ║.....║                                  X                 X                 ║.........║             ║.......║X     ╚═════╬══╝                     X                               ║....║         
      ║.....║                                  X                 X                 ║.........║             ║.......║XXXXXXXXXXXXX                        X                               ║....║         
      ╚═════╝                                  X                 X                 ║.........║             ║.......║X                                    X                               ║....║         
                                               X                 X                 ╚════╬════╝             ║.......╬X                                    X                               ╚═══╬╝         
                                               X                 X                      XXXXXXXXXXXXXXXXXXX╬.......║                                     X                                   X          
                                               X                 X                                       X ╚═══════╝                                     X                                   X          
                                               X                 X                                       X                                               X                                   X          
                                               X                 X                                       X                                               X                                   X          
                                               X                 X                                       X                                               X                                   X          
                                               X                 X                                       X                                               X                                   X          
                                               X                 X                                       X                                               X                                   X          
                             ╔═══╗             XX                X                                       X                                               X                                   X          
                             ║...║           ╔══╬═════╗          X                                       X                                               X               ╔════╗              X          
                             ║...║           ║........║          X                                       X                                               X               ║....║              X          
                             ║...║           ║........║          X                                       X                                               XXXXXXXXXXXXXXXX╬....║              XX         
                             ╚══╬╝XXXXXXXXXXX╬........║       ╔══╬═══════╗           ╔═════════╗         X                                               XX              ║....║        ╔═════╗X         
                        XXXXXXXXXXX          ║........║       ║..........║           ║.........║         X                                               XX              ║....║        ║.....║X         
                        X                    ╚══════╬═╝XXXXXXX╬..........║           ║.........║         X                                               XX              ╚═══╬╝        ║.....║X         
                        X                           XXXX      ║..........║           ╚═════════╝         X                                      ╔═════════╬╗                 XXXXXXXXXX╬.....║X         
                        X                           X         ║..........║                               X                                      ║..........║                           ║.....╬X         
                        X                           X         ║..........║                               X                                     X╬..........║                           ║.....║          
                        X                           X         ╚══════════╝                               X                                     X║..........║                           ╚═══╬═╝          
                        X                           X                                                ╔═══╬══╗                                  X║..........║                               X            
                        X                           X                                                ║......║                                  X║..........║                               X            
                        X                           X                                                ║......║                                  X╚══════════╝                               X            
                        X                           X                                                ║......║                                  X                                           X            
                        X                           X                                                ║......║                                  X                                           X            
                        X                           X                                                ║......║                                  X                                           X            
                        X                           X                                                ╚══════╝                                  X                                           X            
                        X                           X                                                                                          X                                           X            
                        X                           XXXXXXX                                                                                    X                                           X            
                        X                       ╔════════╗X                                                                                    X                                           X            
                        X                       ║........║X                                                                                    X                                           X            
    ╔═════╗             X                       ║........║X                                                                                    X                                           X            
    ║.....║             X                       ║........╬X                                                                                    X                                           X            
    ║.....╬X            X                       ║........║                                                                                     XX                                          X            
    ║.....║X            X                       ║........║                                                                                   ╔══╬════╗                                     X            
    ║.....║XXXXXXXXXXXXXXXXX                    ║........║                                                                                   ║.......║                                     X            
    ║.....║           ╔═╬═╗X                    ╚═╬══════╝                                                                                   ║.......║                                     X            
    ╚╬════╝           ║...║XXXXXXXXXXXXXXXXXXXXXXXX                                                                                          ║.......║                                     X            
     X                ║...╬X                                                       ╔══════╗                                         XXXXXXXXX╬.......║                                     X╔═════╗     
     X                ║...║X                                                       ║......║                               ╔════════╗X        ╚════╬══╝                                     X║.....║     
     X                ╚═══╝X                                                       ║......║                               ║........║X             X                                        X║.....║     
     X                   XXX                                                       ║......║                               ║........║X             X                                        X╬.....║     
     X                   X                                                       XX╬......║                               ║........║X             X                                         ║.....║     
     X                   X                                                       X ║......║                               ║........║X             X                                         ╚═════╝     
     X                   X                                                       X ║......║                               ║........╬X             X                                                     
     X                   X                                                       X ╚══════╝                               ║........║              X                                                     
     X                   X                                                       X                                        ╚══╬═════╝              X                                                     
     X                   X                                                       X                                      XXXXXX                    X                                                     
     X                   X                                                       X                                      X                         X                                                     
     XX                  X                                                       X                                      X                         X                                                     
 ╔════╬══╗               X                                                       X                                      X                         X                                                     
 ║.......║               X                                                       X                                      X                         X                                                     
 ║.......║               X                                                       X                                      X                         X                                                     
 ║.......║               X                                                       X                                      X                         X                                                     
 ║.......╬X              X╔══════════╗                                           X                                      X                         X                                                     
 ╚═══════╝X              X║..........║                                           X                                      X                         X                                                     
          XXXXXXXXXXXXXXXX╬..........║                           ╔═══════╗       X                                      X                         X                                                     
          X               ║..........║                           ║.......║       X╔═════════╗                           X                         X                                                     
          X               ╚══════════╝                           ║.......║       X║.........║                           X╔═══════╗                X                                                     
          X                                                      ║.......║       X║.........║                           X║.......║                X                                                     
          X                                                      ║.......║XXXXXXXX╬.........║                           X║.......║                X                                                     
          X                                                      ║.......║X       ║.........║                           X╬.......╬X               X                                                     
          X                                                      ║.......╬X       ╚═══╬═════╝                            ║.......║X               X      ╔════╗                                         
          X                                                      ╚══╬════╝            X                                  ║.......║X               X      ║....║                                         
          X                                                        XX                 X                                  ╚═══════╝X               X      ║....║                                         
          X                                                        X                  X                                           X               X      ╚══╬═╝                                         
          X                                                        X                  X                                           XXXXXXXXXXXXXXXXXXXXXXXXXXX                                           
          X                                                        X                  X                                                                    X                                            
          X                                                        X                  X                                                                    X                                            
          X                                                        X                  X                                                                    X                                            
          X                                                        X                  X                                                                    X                                            
          X                                                        X                  X                                                                    X                                            
          X                                                        X                  X                                                                    X     ╔══════════╗                           
          X                                                        X                  X                                                                    XXXXXX╬..........║                           
          X                                                        X                  X       XXXXXX                                                       X    X║..........║                           
       XXXX                                                        X                  X╔══════╬═══╗X                                                       X    X║..........║                           
       X╔═╬════╗                                                   X                  X╬..........║X                                                       X    X║..........║                           
       X║......║                                                ╔══╬╗                  ║..........║XXXXXXXXXXX                                             X    X║..........║                           
       X║......║                                                ║...╬X                 ║..........║     X   ╔╬════╗                                 ╔═════╗X    X╚══════════╝                           
       X╚══════╝                                                ║...║XXXXXXXXXXXXXXXXXX╬..........║     X   ║.....║                                 ║.....║X    X                                       
       X                                                        ║...║                X ╚══════════╝     X   ║.....║                                 ║.....║X    X                                       
       X                                                        ║...╬X               X                  X   ║.....║                                 ║.....║X    X                                       
       X                                                        ║...║X               X                  X   ╚═════╝                                 ║.....║X    X                                       
       X                                                        ╚═══╝X               X                  X                                           ║.....║X    X                                       
       X                                                            XX               X                  X                                           ║.....╬X    X                                       
       X                                                            X                X                  X                                           ╚════╬╝     X                                       
       X                                                            X                X                  X                                                X      X                                       
       X                                                            X                X                  X                                                X      X                                       
       XXXXX                                                        X                X                  X                                                X      X                                       
      ╔════╬═════╗                                                  X                X                  X                                                XXX    X                                       
      ║..........║                           ╔═════╗                X                X                  X                                              ╔═══╬══╗ X                                       
      ║..........║                           ║.....║                X                X                  X╔════╗                                        ║......║ X                                       
      ║..........╬X                          ║.....║                X                X                  X║....║            ╔═════════╗                 ║......╬XX                                       
     X╬..........║X                          ║.....║                X                X                  X║....║            ║.........║                 ║......║XX                                       
     X╚══════════╝X               XXXXXXXXXXX╬.....║           ╔════╬═╗              X                  X║....║            ║.........╬X                ║......║XX                                       
     X            XXXXXXXXX       X         X║.....║           ║......║              X                  X║....║            ║.........║XXXXXXXXXXXXXXXXX╬......║XX                                       
     X                  ╔═╬══════╗X         X╚═══╬═╝           ║......║              X                  X║....║            ║.........║                X╚══════╝XX                                       
     X                  ║........║X         X    X             ║......╬X             X                  X╚╬═╬═╝            ║.........║                X        XX                                       
     X                 X╬........║X         X    X             ╚╬══╬══╝X             X       XXXXXXXXXXXXXXXX              ╚═╬═══╬═══╝                X        XX                                       
     X                 X║........║X         X    XXXXXXXXXXXXXXXX  X   X             X       X              XXXXXXXXXXXXXXXXXX  XX                    X        XX                                       
     X                 X║........╬X         X                      X   X             X╔═════╗X                                  X                     X        XX   ╔═════════╗                         
     X                 X╚════════╝          X                      X   X             X║.....║X                                  X                     X        XX   ║.........║                         
     X                 X                    X                      X   X             X║.....║X                                  X                     X        XXXXX╬.........║                         
     X                 X                    X                      X   XXXXXXXXXXXXXXX╬.....║X                                  X                     X             ║.........║                         
     X                 X                    X                      X                  ║.....║X                                  X                     X             ║.........║                         
     X                 X                    X                      X                  ║.....║X                                  X                     X             ║.........║                         
     X                 X                    X                      X                  ╚════╬╝X                                  X                     X             ╚═════════╝                         
     X                 X                    X                      X                       XXX                                  X                     X                                                 
     X                 XXX                  X                      X                       X                                    X                     X                                                 
     X               ╔═══╬══╗               X                      X                       X                                    X                     X                                                 
     X               ║......║               X                      X                       X                                    X                     X                                                 
     X               ║......║               X                      X                       X                                    X                     X                                                 
     X               ║......║               X                      X                       X                                    X                   ╔═╬══╗                                              
     X               ║......║               X                      X                       X                                    X                   ║....║                                              
     X               ║......╬X              X                      X                       X                                    X                   ║....║                                              
     X               ║......║X              X                      XXX                     X                                    X         XXXXXXXXXX╬....║                               ╔═══════╗      
     X  XXX          ╚═╬════╝X              XXXXXXXXXXXX            ╔╬═══╗                 X                                    X         X         ╚═══╬╝                               ║.......║      
    ╔╬══╬╗XXXXXXXXXXXXXX     X              X╔════════╗X            ║....║                 X                                    X         X            XX                                ║.......║      
    ║....║X            X     X              X║........║X            ║....║                 X                                    X         X            X                               XX╬.......║      
    ║....║X            X     X              X║........║X            ╚╬═╬═╝                 X                                    X         X            X                               X ║.......║      
    ║....║X            X     XXXXXXXXXXXXXXXX╬........║XXXXXXXXXXXXXXX X                   X                                   ╔╬════════╗X            X                               X ║.......║      
    ╚════╝X            X                     ║........║         X      X                   X                                   ║.........║X            X                               X ╚═══════╝      
          X            X                     ║........║         X      XXXXXXXXXXXXXXXXXXXXX                                   ║.........║X            X                               X                
          X            X                     ╚════════╝         X                        ╔═╬═══╗                               ╚═══════╬═╝X            X                               X                
          X            X                                        X                        ║.....║                                       XXXX            X                               X                
          X            X                                        X                        ║.....║                                                       X                               X                
          X            X                                        X                        ╚═══╬═╝                                                       X                               X                
          X            X                                        X                            X                                                         X                               X                
          X            X                                        X                            X                                                         X                               X                
          X            X                                        X                            X                                                         X                               X                
          X            X                                        X                            X                                                         X                               X                
          XXXXXXX      X                                        X                            X                                                         X                               X                
            ╔═══╬═╗    X  ╔═══════╗                             X                            XXXX                                                      X                               X                
            ║.....║    XXX╬.......║                             X                      ╔════════╬═╗     ╔════════╗                                     X                               X                
            ║.....║       ║.......║                             X╔══════════╗          ║..........║     ║........║                            ╔════════╬╗                              X                
            ╚════╬╝XXXXXXX╬.......║                             X║..........║          ║..........║     ║........║                            ║.........║                              X                
                 XXX      ╚═══════╝                             X║..........║XXXXXXXXXX╬..........║     ║........║                            ║.........╬XXXXXXXXXXXXXXXXXX            X                
                                                                X╬..........║X         ║..........║XXXXX╬........║                            ║.........║               ╔═╬══╗        ╔╬═══╗            
                                                                X╚══════════╝X         ║..........╬X    ║........║                            ║.........║               ║....║        ║....║            
                                                                XXXXXXXXXXXXXX         ╚══════════╝     ╚════════╝                            ╚═════════╝               ║....║        ║....║            
                                                                                                                                                                        ║....╬X       ║....║            
                                                                                                                                                                        ║....║XXXXXXXX╬....║            
                                                                                                                                                                        ╚════╝        ╚════╝            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        