                                                        X     X║........╬                                         ║...╬ 
    ╔═══╬═════╗                                         X     X╚════════╝                                         ║...║ 
    ║.........║                ╔═══╗             ╔═════╗X     X                                                   ║...║ 
    ║.........║                ║...║             ║.....║X     X                                                   ╚╬═╬╝ 
    ║.........║                ╬...║             ║.....║X     X                                                     XX  
    ║.........║                ║...╬X            ║.....║X     X                                                     X   
    ║.........╬X               ║...║XXXXXXXXXXXXX╬.....╬X     X                                                     X   
    ╚════╬══╬═╝X               ╚╬══╝             ║.....║      X                                                     X   
        XX     XXXXXXXXXXXXXXXXXX                ╚══╬══╝      X                                                     X   
        X                       X                   X         X                                                     X   
        X                       X                   X         X                                                     X   
        X                       X                   X         X                                                     X   
        X                       X                   X         X                                                     X   
        X                       X                   X         X                                                     X   
        X                       X                   X         X                                                     X   
        X                       X                   X         X                                                     X   
        X                       X                   X         X                                                     X   
        XXXXXX                  X                   X         X  ╔═╬════╗                                           X   
   ╔╬═══╬═══╗X                  X    XXXXXXXXXXXXXXXX     XXXXXXX╬......║                                           X   
   ║........║X                  X    X        X╔═╬══╬════╗X    X ║......║                                           X   
   ║........║X                  XXXXXX        X║.........╬X    X ║......║                                   ╔═════╬═╬═╗ 
   ║........║X            ╔═════════╗X        X║.........║     X ║......║                                   ║.........║ 
   ║........║X            ║.........║X        X║.........║     X ║......║                                   ║.........║ 
   ║........║X            ║.........║X        X║.........║     X ╚══════╝                                   ╚═════╬═══╝ 
   ║........║XXXXXXXXXXXXX╬.........║X        X║.........║     X                                                XXX     
   ╚════════╝X            ║.........║X        X╚═════════╝     X                                                X       
          XXXX            ╚═════╬═══╝X        X                X                                                X       
          X                     XXXXXX        X                X                                                X       
          X                     X             X                X                                                X       
          X                     X             X                X                                                X       
          X                     X             X                X                                                X       
          X                     X             X                X                                                X       
          X                     X             X                X                                XXXXXXXXXXXXX   X       
          X                     X             X                X                                X      ╔════╬═══╬╗      
          X                     X             XXXXXXX          X╔══════════╗                    X      ║.........║      
          X                     X                ╔══╬═════╗    X║..........║                    X      ║.........║      
          X                     X                ║........║    X║..........║                    X      ║.........╬X     
          X                     X                ╬........╬X   X║..........║                    X      ║.........║X     
          X                     X                ║........║XXXXX╬..........║                    X      ╚═════════╝X     
 ╔═══════╗X                     X                ║........╬     ║..........║                    X               XXX     
 ║.......║X                     X   XXXXXXXXXXXXX╬........║     ║..........║                    X               X       
 ╬.......║X                     X   X           X╚════════╝     ╚════╬═════╝                    X               X       
 ║.......║X             ╔═══╬═══╬══╗X           X                    XXXXXXXXXXXXXXXXXXXXXXXXXX X               X       
 ║.......╬X             ║..........║X           X                                          ╔══╬═╬╗              X       
 ║.......║              ║..........╬X           X                                          ║.....║              X       
 ╚══╬══╬═╝XXXXXXXXXXXXXX╬..........║            X                                          ║.....║              X       
       XXXX             ║..........║            X                                          ╚════╬╝              X       
                        ║..........║            X                                          XXXXXX               X       
                        ╚═════════╬╝            X                                          X                    X       
                                  X             X                                          X                    X       
                                  X             X                                          X                    X       
                                  X             X                                          X                    X       
                                  X             X            ╔══════════╗                  X                    X       
                                  X             X            ║..........║          ╔═══════╬═╗                  X       
                           ╔══════╬══╗          X            ║..........║          ║.........║                  X       
                           ║.........║          X            ║..........║          ║.........║                  X       
                           ║.........║          X            ║..........║          ║.........║                  X       
                           ╬.........║       ╔══╬══╬════╗    ║..........║          ║.........║                  X       
                           ║.........╬X      ║..........║    ╚══════════╝          ╬.........║                  X       
                           ║.........║XXXXXXX╬..........╬                          ║.........║                  X       