                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                   ╔══╬══╬╗                                                                                                                                                                                                                                                                                                                     
                                                                                   ║......║                                                                                                                                                                                                                              XXX                                                                                    
                                                                                   ║......║                                                                                                                                                                              ╔══╬╗                                        ╔╬═╬╗XXXXXXXXX                                                                            
                                                                                   ║......║                                                                                                                                                                              ║...╬                                        ║...║       ╔╬═╬══╗                                                                       
                                                                    XXXXXXXXXXXXXXX╬......║                                                                                                                                                                              ║...║                                        ║...║       ║.....║                                                                       
                                                                  ╔═╬══╗          X║......╬                                                                          ╔════╬═╗                                                                                            ║...║                                        ╬...║       ║.....║                                          ╔╬═════╗   ╔═══════╗         
                                                                  ║....║          X╚═════╬╝                                                                          ║......║                                                                                            ║...╬                                        ║...╬       ║.....╬X                                         ║......╬   ║.......║         
                                                                  ║....║          X                                                                                  ║......║                                                                                            ║...║                                        ╚╬══╝       ╚══╬══╝X                                         ║......║   ║.......║         
                                           ╔═╬══╗                 ║....║          X                                                                                  ║......╬                                                                                            ║...║                 ╔══════════╗XXXXXXXXXXXXX                 XXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXX╬......╬X  ║.......╬X        
     ╔╬════════╗                           ║....║XXXXXXXXXXXXXXXXX╬....║          X                                                                                  ╬......║                                                                                            ╚══╬╝                 ║..........║X          X                  X              ╔═════╬════╗X           X  ╚═════╬╝X  ║.......║X        
     ╬.........║                           ║....╬X                ║....║          X                                                                                  ║......╬X                                                                                            XXX                  ║..........║X          X                  X              ║..........║X           X          X  ╚══════╬╝X        
     ║.........║                           ║....║                 ║....╬          X                                                                   XXX            ║......║X                                                                                            X X                  ║..........║X          X                  X              ║..........╬X           X          XXXXXXXXXXXXX        
     ╬.........╬                           ╚════╝                 ╚═╬══╝          X                                                              ╔════╬╗X            ╚╬═════╝X                                                                                            X X                  ║..........║X          X                  X              ║..........║            X                   X           
     ║.........║                                                    X             X                                                              ║.....║XXXXXXXXXXXXXXX    XXX                                                                                            X X                  ║..........║X          X                  X              ║..........║            X                   X           
     ╚══╬════╬═╝                                                    X             X                                                              ║.....║                   X                                                                                              X X                  ║..........║X          X                  X              ║..........╬X           X                   X           
           XXX                                                      X             X                                                              ╚═══╬═╝                   X                                                                                              X X                  ╚════════╬═╝X          X                  X              ║..........║X           X                   X           
           X                                                        X             X                                                                 XX                     X                                                                                              X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          X                  X              ╚══════════╝X           X                   X           
           X                                                        X             X                                                                 X                      X                                                                                              X                         X                 X                  X                       XXXX           X                   X           
           X                                                        X             X                                                                 X                      X                                                                                              X                         X                 X                  X                       X              X                   X           
           X                                                        X             X                                                                 X                      X                                                                                              X                         X                 X                  X                       X              X                   X           
           X                                                        X             X                                                                 X                      X                                                                                              X                         X                 X                  X                       X              X                   X           
           X                                                        XXX           X                   ╔╬══╗                                         X                      X                                                                                              X                         X                 X                  X                       X              XXXXXXXXXXXXXXXXXXXXX           
           X                                                       ╔══╬╗          X                   ║...║                                         X                      X                                                                                              XXXXXXXXXXXXX             X                 X                  X                       X              X              X╔═══╬════╗      
           X                                                       ║...║          X                   ║...║                                         X                      X                                                                                              X╔═════════╗XXXXXXXXXXX   X                 X                  X                       X              X              X║........║      
           XXXX                                                    ║...║          X                   ║...║                    ╔══╬═════╗           X                      X                                                                                              X╬.........║        ╔═╬═══╬══╗              X                  X                       X              X              X║........║      
         ╔═╬═╗X                                                    ╬...║          XXX                 ║...║                    ║........║           X                      X                                                                                               ║.........║        ║........║           ╔══╬══╬══╗            X                       X              X              X║........║      
         ║...║X                                                    ║...║          ╔═╬═╗               ║...║                    ║........║           X                      X                                                                                               ║.........║        ║........║           ║........║            X           ╔══════════╗X           ╔╬═╬╗             X║........║      
         ║...║X                                                  XX╬...║          ║...╬X              ╚═╬═╝XXXXXXXXXXXXXXXXXXXX╬........╬           X                      X                                                                                               ╚═════════╝        ║........║           ║........║            X           ║..........║X           ║...║             X║........║      
         ╚═══╝X                                                  X ╚═╬═╝XXXXXXXXXX╬...║XXXXXXXXXXXXXXXXXXXXX                   ║........║           X                      X              ╔════════╗                                                                                          ║........╬XXXXXXXXXXX╬........║XXXXXXXXXXXXXXXXXX      ║..........║X           ║...║             X║........║      
              XXXXXXXXXXXXXXXXXXXXXX                             X   XXXX         ║...║                 X                      ╚══════╬═╝           X                      X              ║........║                                                                                         X╬........║           ║........╬X      ╔═════╬══╗X      ║..........║X           ╚═╬═╝             X╚════════╝      
                                 ╔═╬═╗                           X                ║...║                 X                           XXX             X                      X              ║........║                                                                                         X╚════════╝           ║........║       ║........║X      ║..........║XXXXXXXXXXXXXXX               X                
                                 ║...║                           X                ╚═══╝                 X                           X XXXXXXXXXXXXXXX                      XXXXXXXXXXXXXXX╬........║                               ╔════════╗                                                X                 XXXX╬........║       ║........║X      ║..........╬X             X               X                
                                 ║...╬                           X                                      X                           X             ╔═╬══╗                ╔══╬══╗           ║........║                               ╬........║                                                X                 X   ╚════════╝       ╚════════╝X      ║..........║              X               X                
                                 ╬...║                           X                                      X                           X             ║....║                ║.....║           ║........║                               ║........║                                                X                 X                        XXXXXXX      ╚══════╬═══╝              X               X                
                                 ║...║                           X                                      X                           X             ║....║                ║.....║           ╚╬═══╬═══╝                               ║........╬                                                X                 X                        X     XXXXXXXXXXXXXXX                  X               X                
                                 ║...║                           X                                      X                           X             ╚═╬══╝                ╚═╬═══╝                                                    ╚═══╬════╝                                                X                 X                        X                  X                   X               X                
                                 ╚═══╝                           X                                      X                           X            XXXXXXXXXXXXXXXXXXXXXXXXXX                                                           XX                                                     X                 X                        X                  X                   X               X                
                                                                 X                                      X                           X            X                      X                                                             X                                                      X                 X                        X                  X                   X               X                
                                                                 X                                      X                           X            X                      X                                                             X                                                      X                 X                        X                  X                   X               X                
                                                                 X                                      X                           X            X                      X                                                             X                                                      X                 X                        X                  X                   X               X                
                                             ╔═╬═══╬═══╗         X                                      X  ╔══╬════╗              ╔═╬═╗          X╔════════╗            X                                                             XXXXX                                                  X                 X                        X                  X                   X               X                
                                             ║.........║         X                                      XXX╬.......║              ║...║          X║........║            X                                                     ╔═══════╬══╗X                                                  X ╔════╬════╗     X                        X                  X       XXX         X    ╔═══╗      X                
                                             ║.........║         X                                         ║.......║              ║...║          X║........║            X                                                     ║..........║X                                                  X ║.........║     X                        X                  X╔══╬═══╬╗X         X    ║...║XXXXXXXX               
                                             ╬.........╬         X                                         ║.......║              ║...║          X║........╬X           X                                                     ║..........║X                                                  XX╬.........╬X    X                        X                  X╬.......║XXXXXXXXXXXXXXX╬...╬X   ╔╬═╬╗              
                                             ║.........║         X                                     XXXX╬.......╬X             ║...║          X╚═════╬══╝X           X                                                     ╚╬═════════╝X                                                    ║.........║X    X                        X                   ║.......║            X  ║...║    ╬...║              
                                             ║.........║         X                                     X   ║.......║X             ║...║XXXXXXXXXXXXXXXXXX   X           X                                                XXXXXXX       XXXX                                                    ║.........║X    X╔═══╗                   X                   ║.......║            X  ╚═══╝    ║...║              
                                             ╚═══════╬═╝         X                                     X   ║.......║X             ║...╬X                    X           X                                                X             X                                                       ║.........║X    X║...║                   X                   ╬.......║            X           ║...╬              
                                                     X           X                                     X   ╚═══════╝X             ╚═╬═╝                     X           X                                                X             X         ╔══════════╗                                  ║.........║XXXXXX╬...║                   X                   ║.......║            X           ║...║              
                                                     X           X                                     X            XXXXXXXXXXXXXXXXX                       X           X                                                X             X         ║..........║                                  ╚╬════╬═══╝      ║...║                   X                   ║.......║            X           ║...║              
                                                     X           X                                     X                                                    X           X                                                X             X         ║..........║                                       XX          ║...╬X                  X                   ╚══╬════╝            X           ╚═╬═╝              
                                                     X           X                                     X                                                    X           X                                                X             X         ╚══════════╝                                       X           ╚═╬═╝X            ╔═════╬════╗XXXXXXXXXXXXXXXXXX                 X             X                
                                                     X           X                                     X                                                    X           X                                                X             X                                     ╔═══════╗              X                X            ║..........║X              X                   X             X                
                                                     XXXXXXXXXXX X                                     X                                                    X     ╔═════╬═╗                                  ╔══════════╗X             X                                     ║.......║              X                XXXXXXXXXXXXX╬..........║X              X                   X             X                
                                                              ╔╬═╬╗                                    X                                                    XXXXXX╬.......║                                  ║..........║X             X                                     ║.......║              X                             ║..........╬X              X                   X             X                
                                                              ║...║                                    X                                                          ║.......╬                                  ║..........║X             X                                     ╚═══════╝              X                             ╚══════════╝               X                   X             X                
                                                              ║...║                                    X                                                          ║.......║                                  ╚════════╬═╝X             X                                                            X                                                        X                   X             X                
                                                              ╚══╬╝                                    X                                                          ╚════╬══╝                                           XXXX             X                                                            X                                                        X                   X             X                
                                                                 X                                     X                                                            XXXX                                              X                X                                                            X                                                        X                   X             X                
                                                                 X                                     X                                                            X                                                 X                X                                                            X                                                        X                   X             X                
                                                                 X                                     X                                                            X                                                 X                X                                                            X                                                        X                   X             X                
                                                                 X                                     X                                                            X           XXXXXXXXXXXXXXXXXXXXXX                X                X                                                            X                                                        X                   X             X                
                                          ╔══════════╗           X                                     X                                                            X           X              ╔═══╬╗X                X                X           ╔═══╬═════╗                                      X                                                        X                   XXXX          X                
                               ╔═════╗    ║..........║           X                                     X                                                            X           X              ║....║X                X                X╔═════╗    ║.........║                   XXXXXXXXXXXXXXXXXXXX                                                        X╔════╗      ╔══╬═══╬═╗X          X                
                               ║.....║    ║..........║           X                                     X                                                            X           X              ║....║X                XXXXXXXXXXXXXXXXXX╬.....║    ║.........║                   X         ╔════════╬═╗                                                      X╬....║      ║........║X          X                
                               ║.....║    ║..........║           X                                     X                                                            X           X              ╚════╝X                XX            X   ║.....╬X   ║.........║                   X         ║..........║                                                       ║....║      ║........║X          X                
                               ║.....╬    ║..........║           X        XXXXXXXXXXXXX                X                                                            X           X                 XXXX        ╔════╬══╗X            X   ║.....║X   ║.........╬X                  X         ║..........║                                                      X╬....║      ╚═╬══════╝X          X                
        ╔════╬═══╗             ║.....║    ║..........║           XXXXXXXXXX         ╔═╬═╗              X                                                            X           X                 X  X        ║.......╬X            X   ║.....║XXXX╬.........║XXXXXXXXXXXXXXXXX  X         ╚══════════╝                                                      X║....║XXXXXXXXX       X          X                
        ║........║             ║.....║    ║..........║               ╔════╬═╗       ║...║              X                                                            X           X                 X  XXXXXXXXX╬.......║             X   ║.....║    ║.........║X              ╔╬══╬═╗                                                                         X╚══╬═╝X       X       X          X                
XXXXXXXX╬........║             ╚══╬══╝    ╚══════════╝               ║......║       ║...║              X                                                            X           X                 X           ║.......╬             X   ╚═════╝    ╚═════╬═══╝X              ║.....║                                                                         X   XXXX       X       X          X                
X       ║........║XXXXXXXXXXXXXXXXX                                  ║......║       ║...╬X             X╔═══════╗                                                   X           X                 X           ║.......║             X                         X              ║.....║                                                                         X              X       X          X         ╔═══╗  
X       ╚══╬═══╬═╝X               X                                  ║......║       ╚═══╝X             X║.......║                                                   X╔═════════╗X                 X           ╚═══╬═══╝             X                         X              ║.....╬X                                                                        X              X       XXXXXXXXXXXXXXXXXXXXX╬...║  
X              XXXX               X                                  ╚═╬════╝          XXX             X║.......║                                                   X║.........║X                 X            XXXX                 X                         X              ║.....║X                                                                        X              X                            ║...║  
X                                 X                                    X               X X             X╚══╬════╝                                                   X╬.........╬X                 X            X                    X                         X              ║.....║X                                                                        X              X                            ║...╬  
X                                 X                                    X               X XXXXXXXXXXXXXXXXXXX                                                         ║.........║                  X            X                    X                         X              ║.....║X                                                                        X              X                            ╚═╬═╝  
X                                 X                                    X               X                   X                                                         ║.........║                  X            X                    X                         X              ╚═════╝X                                                                        X              X                          XXXXX    
X                                 X                                    X               X                   X                                                        X╬.........║                  X            X                    X                         X                 XXXXX                                                                        X              X                          X        
X                                 X                                    X               X                   X                                                        X╚═════════╝                  X            X                    X                         X                 X                                                                            X              X                          X        
X                                 X                                    X               X                   X                                                        X                             X            X                    X                         X                 X                                                                            X              X                          X        
X                                 X                                    X               X                   X                                                        X                             X            X                    X                         X                 X                                                                            X              X                          X        
X                                 X                                    X               X                   X                                                        X                             X            X                    X                         X                 X                                                                            X              X                          X        
X                                 X                                    X               X                   X                                                        X                             X          ╔═╬═╗                  X                         X                 X                                                                            X              X                          X        
X                                 XXXX                                 X               X                   X                                                        X                             X          ║...║                  X                         X                 X                              ╔══╬═══╗                                      X              X                          X        
X                         ╔═════════╗X                                 X               X                   X                                                        X                             X          ╬...║                  X                         X                 X                              ╬......║                                      X              XXX                        X        
X                         ╬.........║X                                 X               X                   X                                                        X                             X          ║...║                  X                         X                 X                              ║......║                                      XX             ╔═╬══╬════╗             ╔══╬════╗   
X                         ║.........║X                                 X               X                   X                                                        X                             X          ╬...╬                  X╔════╗                   X                 X                              ║......║                              ╔════════╬═╗           ║.........║XXXXXXXXXXXXX╬.......║   
X        XXXXXXXXXXXXXXXXX╬.........║XXXXXXXXXXX                       X               X                   X                                                        X                             XXXX       ╚╬═╬╝                  X║....║                   X          ╔══════╬═══╗                          ║......║                              ║..........║           ║.........║X            ║.......║   
X        X                ╚═╬═══╬═══╝X       ╔═╬═╗                     X               X                   X                                 ╔════╬═╗               X                          ╔╬═╬═╗XXXXXXXXXX X                   X║....║                   X          ║..........║                          ║......║                              ║..........║           ║.........╬X            ║.......║   
X        X                XXX   XXXXXX       ║...║                     XXXXX           X                   X                                 ║......║               X                          ║....║      X    XXXXXXXXXXXXXXXXXXXXX╬....║XXXXXXXXXXXXXXXXXXXX          ║..........║                          ╚╬═╬═══╝                  XXXXXXXXXXXX╬..........║           ║.........║             ║.......║   
X        X                X                  ║...║             ╔══════════╗X           X                   X                                 ║......║               X                          ║....║      X                         ║....╬X                 ╔╬══╗       ╬..........║                             XXXXXXXXXXXXXXXXXXXXXXXX           ║..........║XXXXXXXXXXX╬.........╬             ╚═╬═══╬═╝   
X        X                X                  ╚═╬═╝XXXXXXXXXXXXX╬..........║X           X                   XXXXX                             ║......║               X                          ╬....║      X                      XXX╬....║                  ║...║       ║..........║                                                   ╔╬══╗        ║..........║X          ║.........║               X         
X        X                X                    XXXX            ║..........║X        ╔══╬╗                    ╔═╬═══╬╗             ╔══╬══╗    ║......║               X                          ║....║      X                      X  ╚═╬══╝                  ║...║XXXXXXX╬..........║                                                   ║...║        ║..........╬X          ╚══╬═════╬╝               X         
X        X                X                                   X╬..........║X        ╬...╬                    ║......║             ║.....║    ║......╬XXXXXXXXXXXXXXXXXXXXXXXXXX                ║....║      X                      X                          ║...╬X      ║..........║                                                   ║...║        ╚══════════╝X             X                      X         
X        X                X                                   X║..........║X        ║...║                    ║......╬X            ║.....╬X   ║......║                   ╔══╬═╗X                ║....║      X                      X                          ║...║       ╚══╬═══════╝                                                   ║...╬                    X             X                      X         
X        X                X                                   X╚════════╬═╝X        ║...║                    ║......║XXXXXXXXXXXXX╬.....║X   ╚═╬══╬═╝                   ║....║X                ╚═╬══╝      X                      X                          ║...╬          X                                                           ║...║                    X             X                      X         
X╔══════╗X                X                                   X         XXXX        ╚╬═╬╝                    ║......║             ╚═════╝XXXXXXX  X                     ║....║XXXXXXXXXXXXXXXXXXXX         X                      X                          ╚═╬═╝          X                                                           ║...╬X                   X             X                      X         
X║......║X                X                                   X         XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX╬......║                             X                     ╚════╝X                            X                      X                                         X                                                           ╚═══╝X                   X             X                      X         
X║......║X                X                                   X                        X                    X╚══════╝                             X                           X                            X                      X                                         X                                                            XXXXX                   X             X                      X         
X╚╬═════╝X                X                                   X                        X                    X                                     X                           X                            X                      X                                         X                                                            X                       X             X                      X         
XXXXXXXXXX                X                                   X                        X                    X                                     X                           X                            X                      X                                         X                                                            X                       X             X                      X         
  X                       X                                   XXX                      X                    X                                     X                           X                            X                      X                                         X                                                            X                       X             X                      X         
  X                       X                                  ╔══╬═══╬╗                 XXXX                 X                                     X                           X                            X                      X                                         X                                                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       X                      X         
  XXXXXXXXXXXX XXXX       X                                  ║.......║              ╔═════╬════╗            X                                     X                           X                            X                      X                                         X                                                            X                  ╔══════╬══╗X       X                      XX        
     X╔══════╬═╬═╗X       X                                  ║.......║              ║..........║            X                                     X                           X                            X                      X                                         X                                                            X                  ║.........║X       X                   ╔═╬═╬═╗      
     X║..........║X       X                                  ║.......║              ║..........║            X                                     X                           X                            X                      X                                         X                                                            X                  ║.........║X       X                   ║.....║      
     X║..........║X       X                                  ║.......║XXXXXXXXXXXXXX╬..........║            X                                     X                           X                            X                      X                                     ╔═══╬═╬══╗                                                       X                  ╚═════════╝X       X   XXXXXXXXXXXXXXXX╬.....╬      
     X╚══════════╝X       X                                  ╚══╬═╬══╝X             ║..........║            X                                     X                           X                            X                      X                                     ║........║                                                       X                             X       X   X               ║.....║      
     X            X       X╔═══════╗                              XXXXX             ║..........╬X           X                                     X                           X                          ╔═╬════════╗             X                                     ║........╬                                                       X                             X       X   X               ╚═══╬═╝      
     X            X       X║.......║                              X                 ╚══════════╝X           X                                     X                           X                          ║..........║             X                                     ║........║                                                       X                             X       X   X                   X        
     X            X       X║.......║                              X                             X           X                                     X                           X                          ║..........║             X                                     ║........╬                                                       X                             X       X   X                   X        
     X            X       X║.......║                              X                             XXXXXXXXXXXXXXXXX                                 X                           X                          ║..........╬        ╔════╬═╗                                   ╚════════╝                                                       X                             XXXXXXXXXX  X                   X        
     X            XXXXXXXXX╬.......║                              X                             X        ╔══════╬╗                                XXXXXX           ╔═════════╗X                          ║..........║        ║......║                                                                                                    X                                  ╔═══╬══╬═══╗               X        
     X                     ║.......║                              X                             X        ║.......║                             ╔═══════╬╗          ║.........║X                          ║..........╬XXXXXXXX╬......╬                                                                                                    X                                  ║..........║               X        
     X                     ║.......╬                              X                             X        ║.......║                             ║........║          ║.........╬X                          ║..........║X       ║......║                                                    ╔═════════╗                                ╔╬═══╬╗                                 ║..........║               X        
     X                     ╚═════╬═╝                              X                             X        ╚═══╬══╬╝                             ║........╬X         ║.........║X                          ╚══════════╝X       ║......║                                                    ║.........║                                ║.....║                                 ║..........║               X        
     X                                                            X                             X            X                                 ║........║X         ╚═════════╝X                                 XXXXXX       ╬......╬                                                    ║.........║                                ║.....║                                 ║..........║               X        
     X                                                            X                             X            X                                 ║........║XXXXXXXXXXXXXXXXXXXXXX                                 X            ╚═══╬══╝                                                    ║.........║                                ╚══╬══╝                                 ╚═══╬══════╝               X        
     X                                                            X                             X            X                                 ║........╬             X                                         X                X                                                       ╚═════════╝                                                                         XXXX                      X        
     X                                                            X                             X            X                                 ╚═══════╬╝             X                                         X                X                                                                                                                                           X                         X        
     X                                                            X                             X            X                                                        X                                         X                X                                                                                                                                           X                         X        
     X                                                            X                             X            X                                                        X                                         X                X                                                                                                                                           X        XXXXXXXXXXXXXXXXXX        
     X                                                            X                             X            XX                                                       X                                         X                X                                                                                                                                           X        X              ╔═╬══════╗ 
     X                                                            X                             X         ╔═╬═╬═══╗                                                   X                                         X                XXX                                                                                                                                         X        X              ║........║ 
     X                                                            X                             X         ╬.......╬                                                   X                                         X                ╔═╬═╗                                                                                                                                       X        X              ║........║ 
     X                                                            X                             X         ║.......║                                                   X                                         X                ║...║                                                                                                                                       X        X              ╚════════╝ 
     X                                                            X                             X XXXXXXXX╬.......║                                              ╔═╬══╬═╗                                       X                ║...║                                                                                                                                       X╔═══════╬╗                        
     X                                                            X                             X X       ╚═══╬══╬╝                                              ║......║                                       X                ║...╬                                                                                                                                       X║........║                        
     X                                                            XX                            X X           X                                                  ║......║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX╬...║                                                                                                                                     XXX╬........║                        
     X                                                          ╔══╬═══╗                        X X           X                                                  ║......╬X                     ╔══╬═╗        ╔╬═╬╗               ║...║                                                                                                                                     X  ║........╬                        
     XXXXX                                                      ╬......║                        X X           X                                                  ╬......║                      ║....║        ║...║               ╚═╬═╝                                                                                                                                     X  ║........║                        
 ╔══════╗X                                                      ║......║                        XXX           X                                                  ║......║                      ║....║        ║...╬X                X                                                                                                                                       X  ╚════╬══╬╝                        
 ║......║X                                ╔═════════╗XXXXXXXXXXX╬......╬                 ╔═══════╗X           X                                                  ║......║                      ╚═╬══╝        ╬...║X                X                                                           XXXX                                                                        X                                    
 ╬......║X                                ║.........║X          ╚═════╬╝                 ║.......║X           X                                                  ╚══════╝                  XXXXXXX           ╚═══╝X                X                                                         ╔═╬═╗XXXXXXXXXXXXXXXXX                                                        X                                    
 ║......╬X                                ║.........║X                X                  ║.......╬X           X                                                                            X                      X                X                                                         ╬...║               ╔╬════╬══╗                                                X                                    
 ╚══╬═══╝X                                ║.........║X                X                  ║.......║X           X                                                                            X                      X                X                                                         ║...║               ║........╬                                                X                                    
        XX                                ║.........║X                X                  ╚═════╬═╝X           X                                                                            X                      X                X                                                         ╬...║               ║........║                                                X                                    
        X                                 ╬.........╬X                XXXXXXXXXXXXXXXXXXXXXXXXXXXXX           X                                                                            X                      X                X                                                         ║...║               ║........║                                                X                                    
        X                                 ╚╬════════╝X                                                        X                                                                            X                      X                X                                                         ╚══╬╝               ║........║                                                X                                    
        X                                           XX                                                        X                                                                            X                      X                X                                                                             ╚════╬══╬╝                                                X                                    
        X                                           X                                                         X                                                                            X                      X                X                                                                                     X                                                 X                                    
        X                                           X                                                         X                                                                            X                      X                X                                                                                     X                                                 X                                    
        X                                           X                                                         X                                                                            X                      X                X                                                                                     X                                                 X                                    
        X                          XXXX     ╔═══╬═══╬══╗                                                      X                        XXXXXXXXXXXXXXXXXXXX                                X                      X                X                                                                                     XX                                                X                                    
        X                 ╔════════╬═╗X     ║..........╬                                                      X                        X         X       ╔╬═╬╗                             X                      X                X                                                                                   ╔══╬══╗        ╔═══╬═══╬═╗XXXXXXXXXXXXXXXXX         X                                    
        X                 ╬..........║X     ║..........║                                                      X                ╔══════╗X         X       ║...║    ╔═════╗                  X                      X                X                                                                                   ║.....║        ╬.........║X      X╔═══╬══╗X         X                                    
        X                 ║..........╬X     ║..........║                                                      X                ║......║X         X       ║...║    ║.....║               ╔══╬═══╗                  X                XXX                                                                                 ║.....║        ║.........╬X      X║......║X         X                                    
        XXXXXXXXXXXXXXXXXX╬..........║XXXXXX╬..........╬                                                      X                ║......║X         X       ╚═══╝    ║.....║               ║......║                  X               ╔══╬═╗XXXXXXXXXXXXXXXXXX                                                             ╚════╬╝XXXXXXXX╬.........║       X║......║X         X                                    
        X                 ║..........║X     ║..........║                                                      X                ╚╬═══╬═╝X         X                ╚═════╝               ╬......║                  X               ║....╬X              ╔═╬═══════╗     ╔══════╗                                      XXXXXXXXXX       ╚═══╬═════╝       X╚══════╝X         X                                    
        X                 ║..........║X     ║..........║                                                      XXXXXXXXXXXXXXXXXXX   XXXX         X                                      ║......║                  X               ║....║               ║.........║     ║......║                                      X                   XX             X        X         X                                    
        X                 ╚══════════╝X     ╚═══╬═════╬╝                                                      XX                                 X                                      ╚═╬════╝                  X    XXXXXXXXXXX╬....║               ╬.........╬     ║......║                                      X                   X              X        X         X                                    
        X                           XXX       XXX                                                           XXXX                                 X                                        X                       X    X        X ╚═╬══╝               ║.........║     ║......║                                      X                   X              X        X         X                                    
        X                           X         X                                                             X╔═╬═╗                               X                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        X                      ║.........║     ║......║                                      X                   X              X        X         X╔════════╗                          
        X                           X         X                                                             X║...║                               X                                        X                       ╔════╬══╗     X                      ║.........╬X    ║......║                                      X                   X              X        XXXXXXXXXXX╬........║                          
     ╔══╬═╗                         X         X                                                             X║...║                               X                                        X                       ║.......║     X                      ╚════╬══╬═╝X    ║......║                                      X                   X              X                   ║........║                          
     ║....║                         X         X                                                             X║...║                               X                                        X                       ║.......║     X                         XXX     X    ╚═╬══╬═╝                                      X                   X              X                   ║........║                          
     ║....║                         X         X                                                             X║...║                               X                                        X                       ║.......╬     X                         X       XXXXXXXX XX                                        X                   X              X                   ║........║                          
     ║....╬X                        X         X                                                             X╚═══╝                               X                                        X                       ╚══╬═╬══╝     X                         X                X                                         X                   X              X                   ╚══╬═════╝                          
     ╚════╝X                        X         X                                                             X                                    X                                        X                          X          X                         X                X                                         X                   X              X                      X                                
          XX                        X         X                                                             X                                    X                                        X                          X          X                         X                X                                         X                   X              X                      X                                
          X                         X         X                                                             X                                    X                                        X                          X          X                         X                X                                         X                   X              X                      X                                
          X                         X         X                                                             X                                    XXXXX                                    X                          X          X                         X                X                                         X                   X              X                      X                                
          X                         X         X                                                             X                                 ╔══╬══╗X                       XXXXXXXXXXXXXXXXX XXX                   X          X                         X                X                                         X                   X              X                      X                                
     ╔═══╗X                         X         X                                                             X                                 ║.....║X             ╔═╬══════╗X             X╔╬═╬╗X                   X          X                         X                X                                         X                   X              X                      X                                
     ║...║X                         X         X                                                             X                                 ╬.....║XXXXXXXXXXXXXX╬........║X             X║...║X                   X          X                         X                X                                         X                   X              X                      X                                
     ║...║X                         X         X                                                             X                                 ║.....║              ║........║X             X║...║X                   X          X                         X                X                    ╔══════╬══╗          X                   X              X                      X                                
     ╚══╬╝X                         XXXXXXXXXXXXX                                                           X                                 ╚╬═╬══╝              ║........╬X             X║...║X                   X          X                         X                X                    ║.........╬          X                   X              X                      X                                
    XXXXXXX                         X     ╔═══╬╗X                                                           XXX                                  X                 ║........║              X║...║X                   X          X                         X                X                    ║.........║          X                   X              X                      X                                
    X   X                           X     ║....║X                                                         ╔═══╬══════╗                           X                 ╚═══════╬╝              X║...║XXXXXXXXXXXXXXXXXXX XX         X                         X                X                    ║.........║          X                   X              X                      X                                
    X   XXXXXXXXXXXXXXXXXXXXXXX     X     ║....║X                                                         ║..........╬                           X                         X               X╚═══╝                ╔═╬══╬═╗       X                    ╔═══╗X                X                    ║.........║          X                   X              XXX                    X  ╔════╗                        
    X                        ╔╬════╗X     ╚════╝X                                                         ║..........║                           X                         X               X                     ║......║       X                    ║...║X                X                    ║.........╬X         X                   X           ╔╬══╗X                    X  ║....║                        
    X                        ║.....╬X           X                                                         ╬..........║                           X                         X               X                     ║......║       XXXXXXXXXXXXX        ║...║X                X                    ╚═════════╝XXXXXXXXXXXXXX                X  XXXXXXXXX╬...║X                    X  ║....║                 ╔╬═╬═╗ 
    X                        ║.....║            X                                                         ║..........║                           X                         X               X                     ║......╬X      X╔═════════╗X        ║...║X                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ╔═══╬═╗X                X  X        ║...╬X                    X  ║....║                 ║....║ 
    X                        ║.....║            X                                  ╔╬══════╗XXXXXXXXXXXXXX╬..........║                           X                         X               X                     ║......║X      X║.........║X        ║...╬X                X                                     ║.....║X                X  X        ║...║XXXXXXXXXXXXXXXXXXXXXXXX╬....║XXXXXXXXXXXXXXXXX╬....║ 
    X                        ║.....║            X                ╔═╬═╬══╗          ║.......╬X            X╚══════════╝                           X                         X               X                     ╚══╬═══╝X      X║.........║XXXXXXXXX╬...║                 X                                     ║.....║X            ╔═══╬══╬╗       ║...║X                       ║....╬X                ║....╬ 
    X                        ║.....║            XXXXXXXXXXXXXXXXX╬......║XXXXXXXXXX╬.......║             X                                       X                         X               X                        X    X      X║.........║         ╚══╬╝XXXXXXXXXXXXXXXXXXXXXXXX                               ╚═════╝X            ║.......║       ║...║X                       ║....║                 ╚═╬══╝ 
    X                        ╚══╬══╝                             ║......║X         ║.......║             X                                       X                         X               X                        X    XXXXXXXX╬.........║            XXX          ╔═════╬════╗X                                     XX            ║.......║       ║...║X                       ╚════╝            XXXXXXXX    
    X                           X                                ║......╬X         ║.......║             X                                       X                         X               X                        X            ║.........║            X            ║..........║X                                     XXXXXXXXXXXXXX╬.......║       ╚═══╝X                                         X           
    X                           X                                ╬......║          ║.......╬             X                                       X                         X               X                        X            ╚═════════╝            X            ║..........║X                                     X             ╚═══════╝            X                                         X           
    X                           X                                ╚══════╝          ╚════╬══╝             X                                       X                         X               X                        X                                   X            ╚══════════╝X                                     X                                  X                                         X           
    X                           X                                                XXXXXXXX                X                                       X                         X               X                        X                                   X                       XX                                     X                                  X                                         X           
    X                           X                                                X                       X                                       X                         X               X                        X                                   X                       X                                      X                                  X                                         X           
    X                           X                                                X                       X                                       X                         X               X                        X                                   X            ╔═════════╗X                                      X                                  X                                         X           
    X                           X                                                X                       X                                       X                   ╔══╬══╬═══╗           X                        X                                   X            ║.........║X                                      X                                  XXXXX                                     X           
    X                           X                                                X                       X                                       X                   ║.........║           X                        X                                   X            ║.........║X                                      X                             ╔════════╬╗                                    X           
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                             X                       X                                       X                   ║.........╬           X                        X                                   X            ║.........║X                                      X                             ║.........║                                    X           
    X                      ╔═══════╬╗                                            X╔═════════╗            X                                       X                   ║.........║           X                        X                                   X            ╚═════╬═══╝X                                      X                             ║.........║                               ╔╬═══╬═╗         
    X                      ║........║                                            X║.........║            X                                       X         XXXXXXXXXX╬.........╬X          X                        X                                   X        XXXXXXXXXXXXXXXX                                      X                             ║.........║                               ║......║         
    X                      ║........║                                            X║.........║            X                ╔═════╬═╗              X         X         ╚═════════╝X          X                 ╔══════╬═══╗                               X        X                                                     X                             ║.........╬                               ╬......║         
    X                      ╚════════╝                                            X╚═══╬═════╝            X                ║.......║              X         X                    X          X                 ║..........║                               X        X                                                     X                             ║.........║                               ║......║         
    X                                                                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXX            ║.......║              X         X                    X          X                 ║..........╬                               X        X                                                     X                             ╚═╬═══════╝                               ║......║         
    X                                                                                                      ╔═╬══════╗     ║.......╬X             X         X                    X          X                 ║..........║                               XXXX     X                                                     X                                                                       ╚╬═══╬═╝         
    X╔═══════╗                                                                                             ║........║     ╚═╬═════╝XXXXXXXXXXXXXXXXXX      X                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX╬..........║                            ╔═════╬════╗X                                                  ╔══╬════╗                                                                                   
    X║.......║                                                                                             ║........║XXXXXXXX                   ╔═══╬═════╗X                          ╔════╬═╗               ║..........║                            ║..........║X                                                  ║.......║                                                     ╔══════╗                      
    X║.......║                                                                                             ╚╬════╬══╝X                          ║.........╬X                          ║......║               ╚══════════╝                            ║..........║X                                                  ║.......║                                                     ║......║                      
    X║.......║                                                                                                   XXXXX                          ║.........║                           ║......║                                                       ╚═════╬═══╬╝X                                                  ╚═══════╝                                                     ║......║                      
    X║.......║                                                                                                                                  ║.........║                           ║......║                                                                 XXX                                                                                                                ╚══════╝                      
    X╬.......║                                                                                                                                  ╚═══╬═════╝                           ╚╬═════╝                                                                                                                                                                                                                  
     ║.......║                                                                                                                                                                                                                                                                                                                                                                                                  
     ╚═══════╝                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                